# AndroidTutor

app/: build.gradle
app/src/androidTest/java/com/lessons/tree/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lessons/tree/myapplication/: MainActivity.java  NextActivity.java  Tests.java  TutorApp.java
app/src/main/java/com/lessons/tree/myapplication/Optimization/: Optim.java
app/src/main/res/drawable/: button_style.xml  corners.xml  corners_button_next_activity.xml  corners_smooth.xml  radio_button_style.xml  rbtn_textcolor_selector.xml  style_button_tests.xml  style_button_tests_three.xml  style_button_tests_two.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  next_activity.xml  tests.xml  tests_eight.xml  tests_five.xml  tests_four.xml  tests_nine.xml  tests_seven.xml  tests_six.xml  tests_ten.xml  tests_three.xml  tests_two.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lessons/tree/myapplication/: ExampleUnitTest.java
