apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lessons.tree.myapplication"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 4
        versionName "1.03"

        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }


        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/BCKEY.DSA'
            exclude 'AUTHORS'
        }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.1.1'
        compile files('libs/butterknife-7.0.1.jar')
    compile files('D:/MyApplication/.idea/libraries/YouTubeAndroidPlayerApi.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'io.paperdb:paperdb:1.1'

    compile 'com.yandex.android:mobmetricalib:2.32'


    compile('com.mikepenz:materialdrawer:5.1.6') {
        transitive = true
    }
    compile 'com.android.support:multidex:1.0.0'

}
